REACT_APP_OSE_API_BASE_URL=http://localhost:3001/api
REACT_APP_OSE_API_API_VERSION=v1
REACT_APP_OSE_API_USE_MOCK=true

REACT_APP_ENV=local

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PyDEVP1HLKJuuAxtULPkFnRdqYrnGrKq50P4XYoMCweq7eMPFbvFTAZTFxbvnESdHO0pI47G49dn3U2cabj4egv00AIe4yt96